<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Default" Visible="False" ActionTag="953446860" Tag="5" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_1" ActionTag="-1724768987" Tag="3" IconVisible="False" LeftMargin="-1.0000" RightMargin="-63.0000" TopMargin="-123.0000" BottomMargin="-5.0000" ctype="GameMapObjectData">
            <Size X="128.0000" Y="64.0000" />
            <AnchorPoint />
            <Position X="-1.0000" Y="-5.0000" />
            <Scale ScaleX="0.9427" ScaleY="0.8211" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0010" Y="-0.0078" />
            <PreSize X="1.0667" Y="1.2000" />
            <FileData Type="Default" Path="Default/defaultMap.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>