<Solution>
  <PropertyGroup Name="Tank_Cocos_Studio" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="images">
          <Folder Name="big-bonus-sheet">
            <Image Name="bg-big-bonus.png" />
            <Image Name="big-bonus-1000.png" />
            <Image Name="big-bonus-2000.png" />
            <Image Name="big-bonus-3000.png" />
            <Image Name="big-bonus-4-ways-shot.png" />
            <Image Name="big-bonus-500.png" />
            <Image Name="big-bonus-grenade.png" />
            <Image Name="big-bonus-gun.png" />
            <Image Name="big-bonus-helmet.png" />
            <Image Name="big-bonus-ship.png" />
            <Image Name="big-bonus-shovel.png" />
            <Image Name="big-bonus-small.png" />
            <Image Name="big-bonus-star.png" />
            <Image Name="big-bonus-tank.png" />
            <Image Name="big-bonus-timer.png" />
            <File Name="texture_packer.json" />
          </Folder>
          <Folder Name="bonus-sheet">
            <Image Name="bonus_coin.png" />
            <Image Name="bonus_extra_live.png" />
            <Image Name="bonus_fire_big.png" />
            <Image Name="bonus-1000.png" />
            <Image Name="bonus-2000.png" />
            <Image Name="bonus-3000.png" />
            <Image Name="bonus-4-ways-shot.png" />
            <Image Name="bonus-500.png" />
            <Image Name="bonus-grenade.png" />
            <Image Name="bonus-gun.png" />
            <Image Name="bonus-helmet.png" />
            <Image Name="bonus-ship.png" />
            <Image Name="bonus-shovel.png" />
            <Image Name="bonus-small.png" />
            <Image Name="bonus-star.png" />
            <Image Name="bonus-star-big.png" />
            <Image Name="bonus-tank.png" />
            <Image Name="bonus-timer.png" />
            <File Name="texture_packer.json" />
            <Image Name="ticket_lucky_wheel.png" />
          </Folder>
          <Folder Name="bullet-sheet">
            <Image Name="bullet-boss-1-1.png" />
            <Image Name="bullet-boss-1-2.png" />
            <Image Name="bullet-boss-2-1.png" />
            <Image Name="bullet-boss-2-2.png" />
            <Image Name="bullet-boss-2-3.png" />
            <Image Name="bullet-tank-0.png" />
            <Image Name="bullet-tank-1.png" />
            <Image Name="bullet-tank-2.png" />
            <Image Name="bullet-tank-3.png" />
            <File Name="texture_packer.json" />
          </Folder>
          <Folder Name="button-sheet">
            <Image Name="bg-promote-ad.png" />
            <Image Name="btn_long.png" />
            <Image Name="btn_medium.png" />
            <Image Name="btn_pause.png" />
            <Image Name="btn_play.png" />
            <Image Name="btn_scale_9_grey.png" />
            <Image Name="btn_scale_9_off.png" />
            <Image Name="btn_scale9_on.png" />
            <Image Name="btn_short.png" />
            <Image Name="btn-close.png" />
            <Image Name="button-backward-1.png" />
            <Image Name="button-backward-2.png" />
            <Image Name="button-forward-1.png" />
            <Image Name="button-forward-2.png" />
            <File Name="texture_packer.json" />
          </Folder>
          <Folder Name="common-sheet">
            <Image Name="bg_content_ground_tank.png" />
            <Image Name="castle-destroyed.png" />
            <Image Name="castle-standing.png" />
            <Image Name="check.png" />
            <Image Name="check-2.png" />
            <Image Name="clock.png" />
            <Image Name="easy_star.png" />
            <Image Name="editbox.png" />
            <Image Name="en.png" />
            <Image Name="enemy.png" />
            <Image Name="es.png" />
            <Image Name="flag.png" />
            <Image Name="game-over.png" />
            <Image Name="hand.png" />
            <Image Name="hard_star.png" />
            <Image Name="icon_back.png" />
            <Image Name="icon_coin.png" />
            <Image Name="icon_gift.png" />
            <Image Name="icon_notification.png" />
            <Image Name="icon_settings.png" />
            <Image Name="icon_tank.png" />
            <Image Name="icon_watch_ad.png" />
            <Image Name="icon-GMC.png" />
            <Image Name="icon-lock.png" />
            <Image Name="icon-music.png" />
            <Image Name="icon-skin.png" />
            <Image Name="icon-vip.png" />
            <Image Name="lock.png" />
            <Image Name="logo.png" />
            <Image Name="medium_star.png" />
            <Image Name="message-box.png" />
            <Image Name="notification.png" />
            <Image Name="player.png" />
            <Image Name="pt.png" />
            <Image Name="ru.png" />
            <Image Name="shield-1.png" />
            <Image Name="shield-2.png" />
            <Image Name="shield-3.png" />
            <Image Name="shield-4.png" />
            <Image Name="shield-5.png" />
            <Image Name="shield-6.png" />
            <Image Name="star.png" />
            <Image Name="star_empty.png" />
            <Image Name="tank_spawn_1.png" />
            <Image Name="tank_spawn_2.png" />
            <Image Name="tank_spawn_3.png" />
            <File Name="texture_packer.json" />
            <Image Name="th.png" />
            <Image Name="tr.png" />
            <Image Name="uncheck.png" />
            <Image Name="vi.png" />
            <Image Name="white-back-arrow.png" />
            <Image Name="white-forward-arrow.png" />
          </Folder>
          <Folder Name="dialog-sheet">
            <Image Name="bg_dialog.png" />
            <Image Name="border_dialog.png" />
            <File Name="texture_packer.json" />
          </Folder>
          <Folder Name="explosion-sheet">
            <Image Name="explosion-1.png" />
            <Image Name="explosion-2.png" />
            <Image Name="explosion-3.png" />
            <Image Name="explosion-4.png" />
            <Image Name="explosion-5.png" />
            <Image Name="explosion-6.png" />
            <Image Name="explosion-7.png" />
            <Image Name="explosion-8.png" />
            <Image Name="explosion-9.png" />
            <File Name="texture_packer.json" />
          </Folder>
          <Folder Name="flash-sheet">
            <Image Name="flash-ae01.png" />
            <Image Name="flash-ae02.png" />
            <Image Name="flash-ae11.png" />
            <Image Name="flash-ae12.png" />
            <Image Name="flash-ae21.png" />
            <Image Name="flash-ae22.png" />
            <Image Name="flash-ae31.png" />
            <Image Name="flash-ae32.png" />
            <Image Name="flash-be01.png" />
            <Image Name="flash-be02.png" />
            <Image Name="flash-be11.png" />
            <Image Name="flash-be12.png" />
            <Image Name="flash-be21.png" />
            <Image Name="flash-be22.png" />
            <Image Name="flash-be31.png" />
            <Image Name="flash-be32.png" />
            <Image Name="flash-fe01.png" />
            <Image Name="flash-fe02.png" />
            <Image Name="flash-fe11.png" />
            <Image Name="flash-fe12.png" />
            <Image Name="flash-fe21.png" />
            <Image Name="flash-fe22.png" />
            <Image Name="flash-fe31.png" />
            <Image Name="flash-fe32.png" />
            <Image Name="flash-pe01.png" />
            <Image Name="flash-pe02.png" />
            <Image Name="flash-pe11.png" />
            <Image Name="flash-pe12.png" />
            <Image Name="flash-pe21.png" />
            <Image Name="flash-pe22.png" />
            <Image Name="flash-pe31.png" />
            <Image Name="flash-pe32.png" />
            <File Name="texture_packer.json" />
          </Folder>
          <Folder Name="iap-sheet">
            <Image Name="bg_shop_item.png" />
            <Image Name="block.png" />
            <Image Name="coin.png" />
            <Image Name="coin-2.png" />
            <Image Name="failed-icon.png" />
            <Image Name="icon_no_ad.png" />
            <Image Name="icon_pack_1.png" />
            <Image Name="icon_pack_2.png" />
            <Image Name="icon_pack_3.png" />
            <Image Name="icon-shop.png" />
            <Image Name="success-icon.png" />
            <File Name="texture_packer.json" />
            <Image Name="video.png" />
          </Folder>
          <Folder Name="joystick-sheet">
            <Image Name="action1Down.png" />
            <Image Name="action1Up.png" />
            <Image Name="btn_D_pad.png" />
            <Image Name="btn_joystick.png" />
            <Image Name="dpad-bg.png" />
            <Image Name="dpad-circle.png" />
            <Image Name="dpad-down-hl.png" />
            <Image Name="dpad-left-hl.png" />
            <Image Name="dpad-right-hl.png" />
            <Image Name="dpad-up-hl.png" />
            <Image Name="joystick-bg.png" />
            <Image Name="joystick-circle.png" />
            <Image Name="joystick-down-hl.png" />
            <Image Name="joystick-left-hl.png" />
            <Image Name="joystick-right-hl.png" />
            <Image Name="joystick-up-hl.png" />
            <File Name="texture_packer.json" />
          </Folder>
          <Folder Name="loading-sheet">
            <Image Name="loading-0.png" />
            <Image Name="loading-1.png" />
            <Image Name="loading-10.png" />
            <Image Name="loading-11.png" />
            <Image Name="loading-2.png" />
            <Image Name="loading-3.png" />
            <Image Name="loading-4.png" />
            <Image Name="loading-5.png" />
            <Image Name="loading-6.png" />
            <Image Name="loading-7.png" />
            <Image Name="loading-8.png" />
            <Image Name="loading-9.png" />
            <File Name="texture_packer.json" />
          </Folder>
          <Folder Name="tank-1-sheet">
            <Image Name="tank-a-dragon-2-0-1-1.png" />
            <Image Name="tank-a-dragon-2-0-2-1.png" />
            <Image Name="tank-a-dragon-2-1-1-1.png" />
            <Image Name="tank-a-dragon-2-1-2-1.png" />
            <Image Name="tank-a-dragon-2-2-1-1.png" />
            <Image Name="tank-a-dragon-2-2-2-1.png" />
            <Image Name="tank-a-dragon-2-3-1-1.png" />
            <Image Name="tank-a-dragon-2-3-2-1.png" />
            <Image Name="tank-a-freedom-3-0-1-1.png" />
            <Image Name="tank-a-freedom-3-0-2-1.png" />
            <Image Name="tank-a-freedom-3-1-1-1.png" />
            <Image Name="tank-a-freedom-3-1-2-1.png" />
            <Image Name="tank-a-freedom-3-2-1-1.png" />
            <Image Name="tank-a-freedom-3-2-2-1.png" />
            <Image Name="tank-a-freedom-3-3-1-1.png" />
            <Image Name="tank-a-freedom-3-3-2-1.png" />
            <Image Name="tank-ss-panther-6-0-1-0.png" />
            <Image Name="tank-ss-panther-6-0-1-1.png" />
            <Image Name="tank-ss-panther-6-0-1-2.png" />
            <Image Name="tank-ss-panther-6-0-1-3.png" />
            <Image Name="tank-ss-panther-6-0-2-0.png" />
            <Image Name="tank-ss-panther-6-0-2-1.png" />
            <Image Name="tank-ss-panther-6-0-2-2.png" />
            <Image Name="tank-ss-panther-6-0-2-3.png" />
            <Image Name="tank-ss-panther-6-1-1-0.png" />
            <Image Name="tank-ss-panther-6-1-1-1.png" />
            <Image Name="tank-ss-panther-6-1-1-2.png" />
            <Image Name="tank-ss-panther-6-1-1-3.png" />
            <Image Name="tank-ss-panther-6-1-2-0.png" />
            <Image Name="tank-ss-panther-6-1-2-1.png" />
            <Image Name="tank-ss-panther-6-1-2-2.png" />
            <Image Name="tank-ss-panther-6-1-2-3.png" />
            <Image Name="tank-ss-panther-6-2-1-0.png" />
            <Image Name="tank-ss-panther-6-2-1-1.png" />
            <Image Name="tank-ss-panther-6-2-1-2.png" />
            <Image Name="tank-ss-panther-6-2-1-3.png" />
            <Image Name="tank-ss-panther-6-2-2-0.png" />
            <Image Name="tank-ss-panther-6-2-2-1.png" />
            <Image Name="tank-ss-panther-6-2-2-2.png" />
            <Image Name="tank-ss-panther-6-2-2-3.png" />
            <Image Name="tank-ss-panther-6-3-1-0.png" />
            <Image Name="tank-ss-panther-6-3-1-1.png" />
            <Image Name="tank-ss-panther-6-3-1-2.png" />
            <Image Name="tank-ss-panther-6-3-1-3.png" />
            <Image Name="tank-ss-panther-6-3-2-0.png" />
            <Image Name="tank-ss-panther-6-3-2-1.png" />
            <Image Name="tank-ss-panther-6-3-2-2.png" />
            <Image Name="tank-ss-panther-6-3-2-3.png" />
            <Image Name="tank-ss-phoenix-5-0-1-0.png" />
            <Image Name="tank-ss-phoenix-5-0-1-1.png" />
            <Image Name="tank-ss-phoenix-5-0-1-2.png" />
            <Image Name="tank-ss-phoenix-5-0-1-3.png" />
            <Image Name="tank-ss-phoenix-5-0-2-0.png" />
            <Image Name="tank-ss-phoenix-5-0-2-1.png" />
            <Image Name="tank-ss-phoenix-5-0-2-2.png" />
            <Image Name="tank-ss-phoenix-5-0-2-3.png" />
            <Image Name="tank-ss-phoenix-5-1-1-0.png" />
            <Image Name="tank-ss-phoenix-5-1-1-1.png" />
            <Image Name="tank-ss-phoenix-5-1-1-2.png" />
            <Image Name="tank-ss-phoenix-5-1-1-3.png" />
            <Image Name="tank-ss-phoenix-5-1-2-0.png" />
            <Image Name="tank-ss-phoenix-5-1-2-1.png" />
            <Image Name="tank-ss-phoenix-5-1-2-2.png" />
            <Image Name="tank-ss-phoenix-5-1-2-3.png" />
            <Image Name="tank-ss-phoenix-5-2-1-0.png" />
            <Image Name="tank-ss-phoenix-5-2-1-1.png" />
            <Image Name="tank-ss-phoenix-5-2-1-2.png" />
            <Image Name="tank-ss-phoenix-5-2-1-3.png" />
            <Image Name="tank-ss-phoenix-5-2-2-0.png" />
            <Image Name="tank-ss-phoenix-5-2-2-1.png" />
            <Image Name="tank-ss-phoenix-5-2-2-2.png" />
            <Image Name="tank-ss-phoenix-5-2-2-3.png" />
            <Image Name="tank-ss-phoenix-5-3-1-0.png" />
            <Image Name="tank-ss-phoenix-5-3-1-1.png" />
            <Image Name="tank-ss-phoenix-5-3-1-2.png" />
            <Image Name="tank-ss-phoenix-5-3-1-3.png" />
            <Image Name="tank-ss-phoenix-5-3-2-0.png" />
            <Image Name="tank-ss-phoenix-5-3-2-1.png" />
            <Image Name="tank-ss-phoenix-5-3-2-2.png" />
            <Image Name="tank-ss-phoenix-5-3-2-3.png" />
            <Image Name="tank-sss-justice-8-0-1-0.png" />
            <Image Name="tank-sss-justice-8-0-1-1.png" />
            <Image Name="tank-sss-justice-8-0-1-2.png" />
            <Image Name="tank-sss-justice-8-0-1-3.png" />
            <Image Name="tank-sss-justice-8-0-2-0.png" />
            <Image Name="tank-sss-justice-8-0-2-1.png" />
            <Image Name="tank-sss-justice-8-0-2-2.png" />
            <Image Name="tank-sss-justice-8-0-2-3.png" />
            <Image Name="tank-sss-justice-8-1-1-0.png" />
            <Image Name="tank-sss-justice-8-1-1-1.png" />
            <Image Name="tank-sss-justice-8-1-1-2.png" />
            <Image Name="tank-sss-justice-8-1-1-3.png" />
            <Image Name="tank-sss-justice-8-1-2-0.png" />
            <Image Name="tank-sss-justice-8-1-2-1.png" />
            <Image Name="tank-sss-justice-8-1-2-2.png" />
            <Image Name="tank-sss-justice-8-1-2-3.png" />
            <Image Name="tank-sss-justice-8-2-1-0.png" />
            <Image Name="tank-sss-justice-8-2-1-1.png" />
            <Image Name="tank-sss-justice-8-2-1-2.png" />
            <Image Name="tank-sss-justice-8-2-1-3.png" />
            <Image Name="tank-sss-justice-8-2-2-0.png" />
            <Image Name="tank-sss-justice-8-2-2-1.png" />
            <Image Name="tank-sss-justice-8-2-2-2.png" />
            <Image Name="tank-sss-justice-8-2-2-3.png" />
            <Image Name="tank-sss-justice-8-3-1-0.png" />
            <Image Name="tank-sss-justice-8-3-1-1.png" />
            <Image Name="tank-sss-justice-8-3-1-2.png" />
            <Image Name="tank-sss-justice-8-3-1-3.png" />
            <Image Name="tank-sss-justice-8-3-2-0.png" />
            <Image Name="tank-sss-justice-8-3-2-1.png" />
            <Image Name="tank-sss-justice-8-3-2-2.png" />
            <Image Name="tank-sss-justice-8-3-2-3.png" />
            <Image Name="tank-s-wolf-4-0-1-0.png" />
            <Image Name="tank-s-wolf-4-0-1-1.png" />
            <Image Name="tank-s-wolf-4-0-1-2.png" />
            <Image Name="tank-s-wolf-4-0-1-3.png" />
            <Image Name="tank-s-wolf-4-0-2-0.png" />
            <Image Name="tank-s-wolf-4-0-2-1.png" />
            <Image Name="tank-s-wolf-4-0-2-2.png" />
            <Image Name="tank-s-wolf-4-0-2-3.png" />
            <Image Name="tank-s-wolf-4-1-1-0.png" />
            <Image Name="tank-s-wolf-4-1-1-1.png" />
            <Image Name="tank-s-wolf-4-1-1-2.png" />
            <Image Name="tank-s-wolf-4-1-1-3.png" />
            <Image Name="tank-s-wolf-4-1-2-0.png" />
            <Image Name="tank-s-wolf-4-1-2-1.png" />
            <Image Name="tank-s-wolf-4-1-2-2.png" />
            <Image Name="tank-s-wolf-4-1-2-3.png" />
            <Image Name="tank-s-wolf-4-2-1-0.png" />
            <Image Name="tank-s-wolf-4-2-1-1.png" />
            <Image Name="tank-s-wolf-4-2-1-2.png" />
            <Image Name="tank-s-wolf-4-2-1-3.png" />
            <Image Name="tank-s-wolf-4-2-2-0.png" />
            <Image Name="tank-s-wolf-4-2-2-1.png" />
            <Image Name="tank-s-wolf-4-2-2-2.png" />
            <Image Name="tank-s-wolf-4-2-2-3.png" />
            <Image Name="tank-s-wolf-4-3-1-0.png" />
            <Image Name="tank-s-wolf-4-3-1-1.png" />
            <Image Name="tank-s-wolf-4-3-1-2.png" />
            <Image Name="tank-s-wolf-4-3-1-3.png" />
            <Image Name="tank-s-wolf-4-3-2-0.png" />
            <Image Name="tank-s-wolf-4-3-2-1.png" />
            <Image Name="tank-s-wolf-4-3-2-2.png" />
            <Image Name="tank-s-wolf-4-3-2-3.png" />
            <File Name="texture_packer.json" />
          </Folder>
          <Folder Name="tank-sheet">
            <Image Name="tank-ae01.png" />
            <Image Name="tank-ae01_2.png" />
            <Image Name="tank-ae01_3.png" />
            <Image Name="tank-ae01_4.png" />
            <Image Name="tank-ae02.png" />
            <Image Name="tank-ae02_2.png" />
            <Image Name="tank-ae02_3.png" />
            <Image Name="tank-ae02_4.png" />
            <Image Name="tank-ae11.png" />
            <Image Name="tank-ae11_2.png" />
            <Image Name="tank-ae11_3.png" />
            <Image Name="tank-ae11_4.png" />
            <Image Name="tank-ae12.png" />
            <Image Name="tank-ae12_2.png" />
            <Image Name="tank-ae12_3.png" />
            <Image Name="tank-ae12_4.png" />
            <Image Name="tank-ae21.png" />
            <Image Name="tank-ae21_2.png" />
            <Image Name="tank-ae21_3.png" />
            <Image Name="tank-ae21_4.png" />
            <Image Name="tank-ae22.png" />
            <Image Name="tank-ae22_2.png" />
            <Image Name="tank-ae22_3.png" />
            <Image Name="tank-ae22_4.png" />
            <Image Name="tank-ae31.png" />
            <Image Name="tank-ae31_2.png" />
            <Image Name="tank-ae31_3.png" />
            <Image Name="tank-ae31_4.png" />
            <Image Name="tank-ae32.png" />
            <Image Name="tank-ae32_2.png" />
            <Image Name="tank-ae32_3.png" />
            <Image Name="tank-ae32_4.png" />
            <Image Name="tank-be01.png" />
            <Image Name="tank-be02.png" />
            <Image Name="tank-be11.png" />
            <Image Name="tank-be12.png" />
            <Image Name="tank-be21.png" />
            <Image Name="tank-be22.png" />
            <Image Name="tank-be31.png" />
            <Image Name="tank-be32.png" />
            <Image Name="tank-c-red-0-0-1-1.png" />
            <Image Name="tank-c-red-0-0-1-2.png" />
            <Image Name="tank-c-red-0-0-1-3.png" />
            <Image Name="tank-c-red-0-0-2-1.png" />
            <Image Name="tank-c-red-0-0-2-2.png" />
            <Image Name="tank-c-red-0-0-2-3.png" />
            <Image Name="tank-c-red-0-1-1-1.png" />
            <Image Name="tank-c-red-0-1-1-2.png" />
            <Image Name="tank-c-red-0-1-1-3.png" />
            <Image Name="tank-c-red-0-1-2-1.png" />
            <Image Name="tank-c-red-0-1-2-2.png" />
            <Image Name="tank-c-red-0-1-2-3.png" />
            <Image Name="tank-c-red-0-2-1-1.png" />
            <Image Name="tank-c-red-0-2-1-2.png" />
            <Image Name="tank-c-red-0-2-1-3.png" />
            <Image Name="tank-c-red-0-2-2-1.png" />
            <Image Name="tank-c-red-0-2-2-2.png" />
            <Image Name="tank-c-red-0-2-2-3.png" />
            <Image Name="tank-c-red-0-3-1-1.png" />
            <Image Name="tank-c-red-0-3-1-2.png" />
            <Image Name="tank-c-red-0-3-1-3.png" />
            <Image Name="tank-c-red-0-3-2-1.png" />
            <Image Name="tank-c-red-0-3-2-2.png" />
            <Image Name="tank-c-red-0-3-2-3.png" />
            <Image Name="tank-c-yellow-1-0-1-1.png" />
            <Image Name="tank-c-yellow-1-0-1-2.png" />
            <Image Name="tank-c-yellow-1-0-1-3.png" />
            <Image Name="tank-c-yellow-1-0-2-1.png" />
            <Image Name="tank-c-yellow-1-0-2-2.png" />
            <Image Name="tank-c-yellow-1-0-2-3.png" />
            <Image Name="tank-c-yellow-1-1-1-1.png" />
            <Image Name="tank-c-yellow-1-1-1-2.png" />
            <Image Name="tank-c-yellow-1-1-1-3.png" />
            <Image Name="tank-c-yellow-1-1-2-1.png" />
            <Image Name="tank-c-yellow-1-1-2-2.png" />
            <Image Name="tank-c-yellow-1-1-2-3.png" />
            <Image Name="tank-c-yellow-1-2-1-1.png" />
            <Image Name="tank-c-yellow-1-2-1-2.png" />
            <Image Name="tank-c-yellow-1-2-1-3.png" />
            <Image Name="tank-c-yellow-1-2-2-1.png" />
            <Image Name="tank-c-yellow-1-2-2-2.png" />
            <Image Name="tank-c-yellow-1-2-2-3.png" />
            <Image Name="tank-c-yellow-1-3-1-1.png" />
            <Image Name="tank-c-yellow-1-3-1-2.png" />
            <Image Name="tank-c-yellow-1-3-1-3.png" />
            <Image Name="tank-c-yellow-1-3-2-1.png" />
            <Image Name="tank-c-yellow-1-3-2-2.png" />
            <Image Name="tank-c-yellow-1-3-2-3.png" />
            <Image Name="tank-fe01.png" />
            <Image Name="tank-fe02.png" />
            <Image Name="tank-fe11.png" />
            <Image Name="tank-fe12.png" />
            <Image Name="tank-fe21.png" />
            <Image Name="tank-fe22.png" />
            <Image Name="tank-fe31.png" />
            <Image Name="tank-fe32.png" />
            <Image Name="tank-pe01.png" />
            <Image Name="tank-pe02.png" />
            <Image Name="tank-pe11.png" />
            <Image Name="tank-pe12.png" />
            <Image Name="tank-pe21.png" />
            <Image Name="tank-pe22.png" />
            <Image Name="tank-pe31.png" />
            <Image Name="tank-pe32.png" />
            <Image Name="tank-s-savior-7-0-1-0.png" />
            <Image Name="tank-s-savior-7-0-1-1.png" />
            <Image Name="tank-s-savior-7-0-1-2.png" />
            <Image Name="tank-s-savior-7-0-1-3.png" />
            <Image Name="tank-s-savior-7-0-2-0.png" />
            <Image Name="tank-s-savior-7-0-2-1.png" />
            <Image Name="tank-s-savior-7-0-2-2.png" />
            <Image Name="tank-s-savior-7-0-2-3.png" />
            <Image Name="tank-s-savior-7-1-1-0.png" />
            <Image Name="tank-s-savior-7-1-1-1.png" />
            <Image Name="tank-s-savior-7-1-1-2.png" />
            <Image Name="tank-s-savior-7-1-1-3.png" />
            <Image Name="tank-s-savior-7-1-2-0.png" />
            <Image Name="tank-s-savior-7-1-2-1.png" />
            <Image Name="tank-s-savior-7-1-2-2.png" />
            <Image Name="tank-s-savior-7-1-2-3.png" />
            <Image Name="tank-s-savior-7-2-1-0.png" />
            <Image Name="tank-s-savior-7-2-1-1.png" />
            <Image Name="tank-s-savior-7-2-1-2.png" />
            <Image Name="tank-s-savior-7-2-1-3.png" />
            <Image Name="tank-s-savior-7-2-2-0.png" />
            <Image Name="tank-s-savior-7-2-2-1.png" />
            <Image Name="tank-s-savior-7-2-2-2.png" />
            <Image Name="tank-s-savior-7-2-2-3.png" />
            <Image Name="tank-s-savior-7-3-1-0.png" />
            <Image Name="tank-s-savior-7-3-1-1.png" />
            <Image Name="tank-s-savior-7-3-1-2.png" />
            <Image Name="tank-s-savior-7-3-1-3.png" />
            <Image Name="tank-s-savior-7-3-2-0.png" />
            <Image Name="tank-s-savior-7-3-2-1.png" />
            <Image Name="tank-s-savior-7-3-2-2.png" />
            <Image Name="tank-s-savior-7-3-2-3.png" />
            <File Name="texture_packer.json" />
          </Folder>
          <Folder Name="terrain-sheet">
            <Image Name="border.png" />
            <Image Name="brick.png" />
            <Image Name="froze.png" />
            <Image Name="grass.png" />
            <Image Name="layer_right.png" />
            <Image Name="steel.png" />
            <File Name="texture_packer.json" />
            <Image Name="water_0.png" />
            <Image Name="water_0_1.png" />
            <Image Name="water_0_2.png" />
            <Image Name="water_0_3.png" />
            <Image Name="water_0_4.png" />
            <Image Name="water_1.png" />
            <Image Name="water_1_1.png" />
            <Image Name="water_1_2.png" />
            <Image Name="water_1_3.png" />
            <Image Name="water_1_4.png" />
            <Image Name="water_2.png" />
            <Image Name="water_2_1.png" />
            <Image Name="water_2_2.png" />
            <Image Name="water_2_3.png" />
            <Image Name="water_2_4.png" />
          </Folder>
          <Folder Name="tileset-sheet">
            <Folder Name="city">
              <File Name="images" />
              <File Name="texture_packer.json" />
            </Folder>
            <Folder Name="classic">
              <File Name="images" />
              <File Name="texture_packer.json" />
            </Folder>
          </Folder>
          <Folder Name="ui-sheet">
            <Image Name="background-1.png" />
            <Image Name="background-2.png" />
            <Image Name="close_bar_left.png" />
            <Image Name="close_bar_right.png" />
            <Image Name="company-logo.png" />
            <Image Name="reserve_ad.png" />
            <Image Name="side_bar_left.png" />
            <Image Name="side_bar_right.png" />
            <File Name="texture_packer.json" />
          </Folder>
          <File Name="texture_packer.json" />
        </Folder>
        <Folder Name="Map">
          <TmxFile Name="FinallMap.tmx" />
        </Folder>
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>